server: http://localhost:9876
load:
    - vendor/assets/javascripts/jquery-1.10.2.min.js
    - vendor/assets/javascripts/jquery-ui.js
    - vendor/assets/javascripts/jasmine/jasmine.js
    - vendor/assets/javascripts/jasmine/JasmineAdapter.js
    #- spec/javascripts/helpers/*.js

    - vendor/assets/javascripts/backbone/lodash.min.js
    - vendor/assets/javascripts/backbone/backbone.js
    - vendor/assets/javascripts/custom.modernizr.js
    - vendor/assets/javascripts/foundation.min.js
    - vendor/assets/javascripts/jqplot/jquery.jqplot.js
    - vendor/assets/javascripts/jqplot/plugins/*.js

    - app/assets/javascripts/utilities/*.js
    - app/assets/javascripts/models/*.js
    - app/assets/javascripts/collections/*.js
    #- app/assets/javascripts/templates/*.html
    - app/assets/javascripts/views/*.js
    - app/assets/javascripts/routes/*.js
    #- app/assets/javascripts/*.js
test:
    - spec/javascripts/models/*js
    - spec/javascripts/collections/*.js
    - spec/javascripts/views/*.js
    - spec/javascripts/routes/*.js
    #- spec/javascripts/**/*.js